<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.buckethaendl.smartcart.activities.shoppinglist.ShoppingListHubActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/activity_shopping_list_hub_overview_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.buckethaendl.smartcart.activities.shoppinglist.ShoppingListOverviewFragment" />

    <!-- reimplement when details fragment is implemented and working and then remove the second <fragment> view

    <FrameLayout
        android:id="@+id/activity_shopping_list_hub_details_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" /> -->

    <fragment
        android:id="@+id/activity_shopping_list_hub_details_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        class="com.buckethaendl.smartcart.activities.shoppinglist.ShoppingListDetailsFragment" />

</LinearLayout>
