<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_list_details_edit_menuitem"
        android:title="@string/edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shopping_list_details_delete_menuitem"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

</menu>