<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_shopping_list_add_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/activity_shopping_list_add_appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_shopping_list_add_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/activity_shopping_list_add_name_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/shopping_list_add_color_chooser_margin_vertical"
                            android:layout_marginBottom="@dimen/shopping_list_add_color_chooser_margin_vertical"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:textSize="@dimen/shopping_list_add_title_textsize"
                            android:hint="@string/shopping_list_add_name_hint"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/activity_shopping_list_add_color_chooser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/shopping_list_add_color_chooser_margin_vertical"
                            android:layout_marginBottom="@dimen/shopping_list_add_color_chooser_margin_vertical"
                            android:scrollbarSize="0dp"
                            app:layout_scrollFlags="scroll|enterAlways"/> <!-- TODO the height has to be adjusted to the colorChooser icons-->

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_shopping_list_add_content_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <include
                android:id="@+id/activity_shopping_list_add_new_item_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/shopping_list_new_item" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_shopping_list_new_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/shopping_list_default_fab_margin"
        android:layout_gravity="bottom|end"
        app:elevation="4dp"
        android:src="@drawable/ic_done_white_48dp"
        android:onClick="onDoneButtonClick"/>

</android.support.design.widget.CoordinatorLayout>
