<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.buckethaendl.smartcart.activities.shoppinglist.ShoppingListHubActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_shopping_list_hub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <fragment
        android:id="@+id/activity_shopping_list_hub_overview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.buckethaendl.smartcart.activities.shoppinglist.ShoppingListOverviewFragment" />

</LinearLayout>
