<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/shopping_list_item_outer_padding"
        android:paddingBottom="0dp">

        <!-- i want round / custom checkbox graphics: http://www.programering.com/a/MzM5QTMwATM.html -->

        <CheckBox
            android:id="@+id/shopping_list_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/shopping_list_item_checkbox_margin"
            android:gravity="center"/>

        <TextView
            android:id="@+id/shopping_list_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shopping_list_item_checkbox"
            android:layout_toEndOf="@+id/shopping_list_item_checkbox"
            android:layout_toLeftOf="@+id/shopping_list_item_error_imagebutton"
            android:layout_toStartOf="@+id/shopping_list_item_error_imagebutton"
            android:layout_marginTop="@dimen/shopping_list_item_checkbox_margin"/>

        <ImageButton
            android:id="@+id/shopping_list_item_error_imagebutton"
            android:layout_width="@dimen/shopping_list_item_category_squaresize"
            android:layout_height="@dimen/shopping_list_item_category_squaresize"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/shopping_list_item_checkbox_margin"
            android:background="@null"
            android:src="@android:drawable/stat_notify_error"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>